
#rev_slider_6_1 .uranus .tp-bullet {
    border-radius: 50%;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
    -webkit-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    background: transparent;
    width: 15px;
    height: 15px
}

#rev_slider_6_1 .uranus .tp-bullet.selected,
#rev_slider_6_1 .uranus .tp-bullet:hover {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 1);
    border: none;
    border-radius: 50%;
    background: transparent
}

#rev_slider_6_1 .uranus .tp-bullet-inner {
    -webkit-transition: background-color 0.3s ease, -webkit-transform 0.3s ease;
    transition: background-color 0.3s ease, transform 0.3s ease;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    outline: none;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.3);
    text-indent: -999em;
    cursor: pointer;
    position: absolute
}

#rev_slider_6_1 .uranus .tp-bullet.selected .tp-bullet-inner,
#rev_slider_6_1 .uranus .tp-bullet:hover .tp-bullet-inner {
    transform: scale(0.4);
    -webkit-transform: scale(0.4);
    background-color: rgb(255, 255, 255)
}
