h1{
    margin: 30px 0 10px;
    text-align: center;
}

.live-filtering {
    .livefilter;
}

p.lead{
    margin: 0 0 40px;
    text-align: center;
    color: #999;
}

@media (max-width: @screen-xs-max) {
    span.visible-xs {
        display: inline !important;
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    span.visible-sm {
        display: inline !important;
    }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    span.visible-md {
        display: inline !important;
    }
}
@media (min-width: @screen-lg-min) {
    span.visible-lg {
        display: inline !important;
    }
}